body{
    background-color: black;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 16px;
    color: white;
}

.container{
    width: 90%;
    max-width: 600px;
    margin: auto;
    /* padding: 40px 200px; */
    display: grid;
    /* grid-template-rows: repeat(7, 1fr); */
    flex-wrap: wrap;
    /* border: 4px solid green; */
}

.header-icons{
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 16px;
    padding: 20px 0;
}

.header-pp-settings{
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-content: flex-start;
    margin: 16px 16px 24px;
}

.settings-section{
    display: grid;
    grid-template-rows: 30% 70%;
    row-gap: 10px;
    align-items: stretch;
}

.settings{
    display: flex;
    flex-direction: flex-start;
    align-items: stretch;
    padding: 5px 5px;
    gap: 10px;
    flex-wrap: wrap;
    flex-grow: 1;
}

.name-category-info{
    padding-top: none;
    padding-bottom: 21px;
    padding-left: 16px;
    padding-right: 16px;
}

.highlights{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2,1fr);
    justify-content: start;
    padding: auto;
}

.info-profile{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2,1fr);
    justify-content: center;
}

.content-section{
    display: flex;
    justify-content: space-around;
    gap: 16px;
}

.collage-photos{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}


/* div:hover{
    border: 4px solid #de7546;
} */

button:hover{
    border: 4px solid #de7546;
}

.button {
    background-color: black; 
    color: white;
    border: none;
    padding: 5px 5px;
    text-align: center;
    text-decoration: none;
    display: inline;
    font-family: Georgia, 'Times New Roman', Times, serif;
    /* padding-inline: none;
    padding-block: none; */
}

span{
    background-color: grey; 
    color: white;
    border: 4px solid dimgray;
    border-radius: 20px;
    padding: 5px 5px;
    text-align: center;
}

span:hover{
    border: 4px solid #de7546;
    cursor: pointer;
}

.highlight-word{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin: 10px;
}

.margin-header{
    margin-top: 16px;
    margin-bottom: 24px;
    margin-left: 16px;
    margin-right: 16px;
    column-gap: 20px;
}

.img-item{
    width: 40px;
    height: 40px;
}

.img-pp{
    width: 77px;
    height: 77px;
    border-radius: 50%;
    justify-self: center;
    align-self: center;
}

.img-highlight{
    width: 56px;
    height: 56px;
    border-radius: 50%;
    justify-self: center;
    align-self: center;

    border: 3px solid black;
    outline: 2px solid grey;
}

.img-icons-grid{
    width: 56px;
    height: 56px;
    align-self: center;
}

.img-grid{
    width: 177px;
    height: 177px;
    border: 5px solid black;
    justify-content: center;
}

.grid-template-columns{
    display: grid;
    grid-template-columns: 25% 25% 25%;
    justify-content: space-between;
}

.grid-template-columns-fracciones{
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.grid-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.grid-inside-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 50% 50%;
    column-gap: 20px;
    row-gap: 10px;
}

.justify-items-center{
    justify-items: center;
}

.justify-items-space-between{
    justify-content: space-between;
}

.justify-self-center{
    justify-self: center;
}

.justify-self-start{
    justify-self: flex-start;
}

.justify-self-end{
    justify-self: flex-end;
}

.align-items-center{
    align-items: center;
}

.align-items-stretch{
    align-items: stretch;
}

.align-self-start{
    align-self: flex-start;
}

.align-self-center{
    align-self: center;
}

.align-self-end{
    align-self: flex-end;
}

.flex-display-row{
    display: flex;
}

.flex-direction-column{
    flex-direction: column;
}

.flex-direction-row{
    flex-direction: row;
}

